# deepakFlickr

./: README.md  deepakFlickr.apk  deepakFlickr_2.apk
myflickr/: settings.gradle
myflickr/app/: build.gradle
myflickr/app/src/debug/java/com.deepak.androidflickr/: Config.java
myflickr/app/src/main/: AndroidManifest.xml
myflickr/app/src/main/java/com/deepak/androidflickr/: FlickrApplication.java  MainActivity.java
myflickr/app/src/main/java/com/deepak/androidflickr/backgroundTask/: ImageDataDBTask.java
myflickr/app/src/main/java/com/deepak/androidflickr/database/: DaoMaster.java  DaoSession.java  PhotoFlickr.java  PhotoFlickrDao.java
myflickr/app/src/main/java/com/deepak/androidflickr/interfase/: BaseListener.java  DataRefreshListener.java  FlickrDataListner.java  FlickrImageDataListener.java
myflickr/app/src/main/java/com/deepak/androidflickr/loader/: BaseLoader.java  FlickrDataLoader.java
myflickr/app/src/main/java/com/deepak/androidflickr/manager/: DBManager.java  DbMapper.java
myflickr/app/src/main/java/com/deepak/androidflickr/model/: ErrorD.java  FlickrPageData.java  FlickrResponseData.java  Photo.java
myflickr/app/src/main/java/com/deepak/androidflickr/net/: DeepakClient.java  ResponseHandler.java  TlsSniSocketFactory.java  UrlResolver.java
myflickr/app/src/main/java/com/deepak/androidflickr/ui/main/: MainViewModel.java
myflickr/app/src/main/java/com/deepak/androidflickr/ui/main/adapter/: FlickrDataAdapter.java
myflickr/app/src/main/java/com/deepak/androidflickr/ui/main/dialog/: ProgressDialog.java
myflickr/app/src/main/java/com/deepak/androidflickr/util/: JsonUtil.java  Tracer.java
myflickr/app/src/main/res/layout/: item_image.xml  main_activity.xml
myflickr/app/src/main/res/values/: strings.xml
myflickr/app/src/release/java/com.deepak.androidflickr/: Config.java
myflickr/app/src/test/java/com/deepak/androidflickr/: ExampleUnitTest.java
myflickr/dbflickr/: build.gradle
myflickr/dbflickr/src/main/java/com/deepak/dbflickr/: DbBuilder.java
