apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.deepak.androidflickr"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        multiDexEnabled true

    }
    buildTypes {
        release {
            applicationIdSuffix ".prod"
            minifyEnabled false
            shrinkResources false
            // signingConfig signingConfigs.release
        }

        debug {
            applicationIdSuffix ".dev"
            minifyEnabled false
            shrinkResources false
            debuggable true
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation ('android.arch.lifecycle:extensions:1.1.1'){
     /*  // exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'*/
    }
    implementation 'com.loopj.android:android-async-http:1.4.8'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'de.greenrobot:greendao:2.1.0'
    implementation('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') {
        transitive = true
    }
    implementation ('com.android.support:multidex:1.0.0'){
      /*  exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'*/
    }


}
configurations {
    all*.exclude group: 'org.apache.commons'
}

